<?xml version="1.0" encoding="UTF-8"?>
<html><h1>Widgets</h1><p id="i1" class="hascomments">One of the challenges in web development is that we have to coordinate three different client-side technologies: HTML, CSS and Javascript. Worse still, we have to place these components in different locations on the page: CSS in a style tag in the head, Javascript in a script tag in the head, and HTML in the body. And never mind if you want to put your CSS and Javascript in separate files!</p><p id="i2" class="hascomments">In practice, this works out fairly nicely when building a single page, because we can
            separate our structure (HTML), style (CSS) and logic (Javascript). But when we want to
            build modular pieces of code that can be easily composed, it can be a headache to
            coordinate all three pieces separately. Widgets are Yesod's solution to the problem.
            They also help with the issue of including libraries, such as jQuery, one time only.</p><p id="i3" class="hascomments">Our four template languages- Hamlet, Cassius, Lucius and Julius- provide the raw tools for constructing your output. Widgets provide the glue that allows them to work together seamlessly.</p><h2>Synopsis</h2>
  <pre id="x1">{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE MultiParamTypeClasses #-}
import Yesod

data W = W

instance Yesod W

mkYesod "W" [parseRoutes|
/ RootR GET
|]

-- START
getRootR = defaultLayout $ do
    setTitle "My Page Title"
    toWidget [lucius| h1 { color: green; } |]
    addScriptRemote "https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    toWidget [julius|
$(function() {
    $("h1").click(function(){ alert("You clicked on the heading!"); });
});
|]
    toWidgetHead [hamlet| &lt;meta name=keywords content="some sample keywords"&gt;|]
    toWidget [hamlet| &lt;h1&gt;Here's one way of including content |]
    [whamlet| &lt;h2&gt;Here's another |]
    toWidgetBody [julius| alert("This is included in the body itself"); |]
-- STOP

main = warpDebug 3000 W</pre>
  <p id="x2" class="hascomments">This produces the following HTML (indentation added):</p>
  <pre id="x3">&lt;!DOCTYPE html&gt; 
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My Page Title&lt;/title&gt;
        &lt;style&gt;h1 { color : green }&lt;/style&gt;
        &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script&gt;
$(function() {
    $("h1").click(function(){ alert("You clicked on the heading!"); });
});
&lt;/script&gt;
        &lt;meta name="keywords" content="some sample keywords"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Here's one way of including content &lt;/h1&gt;
        &lt;h2&gt;Here's another &lt;/h2&gt;
        &lt;script&gt; alert("This is included in the body itself"); &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
 <h2>What's in a Widget?</h2><p id="ww1" class="hascomments">At a very superficial level, an HTML document is just a
            bunch of nested tags. This is the approach most HTML generation
            tools take: you simply define hierarchies of tags and are done with
            it. But let's imagine that I want to write a component of a page
            for displaying the navbar. I want this to be "plug and play": I
            simply call the function at the right time, and the navbar is
            inserted at the correct point in the hierarchy.</p><p id="ww2" class="hascomments">This is where our superficial HTML generation breaks down. Our navbar likely consists of
            some CSS and JavaScript in addition to HTML. By the time we call the navbar function, we
            have already rendered the &lt;head&gt; tag, so it is too late to add a
            new &lt;style&gt; tag for our CSS declarations. Under normal
            strategies, we would need to break up our navbar function into three parts: HTML, CSS
            and JavaScript, and make sure that we always call all three pieces.</p><p id="ww3" class="hascomments">Widgets take a different approach. Instead of viewing an
            HTML document as a monolithic tree of tags, widgets see a number of
            distinct components in the page. In particular:</p><ul id="x1"><li id="x2">The title</li><li id="x3">External stylesheets</li><li id="x4">External Javascript</li><li id="x5">CSS declarations</li><li id="x6">Javascript code</li><li id="x7">Arbitrary &lt;head&gt; content</li><li id="x8">Arbitrary &lt;body&gt; content</li></ul><p id="ww4" class="hascomments">Different components have different semantics. For example,
            there can only be one title, but there can be multiple external
            scripts and stylesheets. However, those external scripts and
            stylesheets should only be included once. Arbitrary head and body
            content, on the other hand, has no limitation (someone may want to
            have five lorem ipsum blocks after all).</p><p id="ww5" class="hascomments">The job of a widget is to hold onto these disparate components and apply proper logic
            for combining different widgets together. This consists of things like taking the first
            title set and ignoring others, filtering duplicates from the list of external scripts
            and stylesheets, and concatenating head and body content.</p><h2>Constructing Widgets</h2>
  <p id="x1" class="hascomments">In order to use widgets, you'll obviously need to be able to get your hands on them.
   The most common way will be via the ToWidget typeclass, and its
    toWidget method. This allows you to convert your Shakespearean templates
   directly to a Widget: Hamlet code will appear in the body, Julius scripts inside
   a &lt;script&gt; tag in the head, and Cassius and Lucius in a
    &lt;style&gt; tag.</p>
  <aside id="x2" class="note">You can actually override the default behavior and have the script and style code
   appear in a separate file. The scaffolded site provides this for you automatically. Additionally,
   we'll see in the <a href="../../yesod-web-framework-book/yesod-typeclass/yesod-typeclass.dita#file74-yesod-typeclasstypeclass" id="x-8">Yesod typeclass chapter</a> how to turn on asynchronous script loading, which
   will place your script content at the end of the body.</aside>
  <p id="x3" class="hascomments">But what if you want to add some &lt;meta&gt; tags, which need to
   appear in the head? Or if you want some Javascript to appear in the body instead of the head? For
   these purposes, Yesod provides two additional type classes: ToWidgetHead and
    ToWidgetBody. These work exactly as they seem they should.</p>
  <p id="x5" class="hascomments">In addition, there are a number of other functions for creating specific kinds of Widgets:</p>
  <dl id="x6">
   
    <dt id="x8">setTitle</dt>
    <dd id="x9">Turns some HTML into the page title.</dd>
   
   
    <dt id="x11">addCassiusMedia, addLuciusMedia</dt>
    <dd id="x12">Works the same as toWidget, but takes an additional parameter to indicate what kind of media
     this applies to. Useful for creating print stylesheets, for instance.</dd>
   
   
    <dt id="x14">addStylesheet</dt>
    <dd id="x15">Adds a reference, via a &lt;link&gt; tag, to an external
     stylesheet. Takes a type-safe URL.</dd>
   
   
    <dt id="x17">addStylesheetRemote</dt>
    <dd id="x18">Same as addStylesheet, but takes a normal URL. Useful for
     referring to files hosted on a CDN, like Google's jQuery UI CSS files.</dd>
   
   
    <dt id="x20">addScript</dt>
    <dd id="x21">Adds a reference, via a &lt;script&gt; tag, to an external script.
     Takes a type-safe URL.</dd>
   
   
    <dt id="x23">addScriptRemote</dt>
    <dd id="x24">Same as addScript, but takes a normal URL. Useful for referring to
     files hosted on a CDN, like Google's jQuery.</dd>
   
  </dl>
 <h2>Combining Widgets</h2>
  <p id="x1" class="hascomments">The whole idea of widgets is to increase composability. You can take these individual
   pieces of HTML, CSS and Javascript, combine them together into something more complicated, and
   then combine these larger entities into complete pages. This all works naturally through the
    Monad instance of Widget, meaning you can use do-notation to
   compose pieces together.</p>
  <figure id="x2"><figcaption>Combining Widgets</figcaption>
   
   <pre id="x4">myWidget1 = do
    toWidget [hamlet|&lt;h1&gt;My Title|]
    toWidget [lucius|h1 { color: green } |]

myWidget2 = do
    setTitle "My Page Title"
    addScriptRemote "http://www.example.com/script.js"

myWidget = do
    myWidget1
    myWidget2

-- or, if you want
myWidget' = myWidget1 &gt;&gt; myWidget2</pre>
  </figure>
  <aside id="x5" class="note">If you're so inclined, there's also a Monoid instance of
    Widget, meaning you can use mconcat or a
    Writer monad to build things up. In my experience, it's easiest and most
   natural to just use do-notation.</aside>
 <h2>Generate IDs</h2>
  <p id="x1" class="hascomments">If we're really going for true code reuse here, we're eventually going to run into name
   conflicts. Let's say that there are two helper libraries that both use the class name "foo" to
   affect styling. We want to avoid such a possibility. Therefore, we have the
    newIdent function. This function automatically generates a word that is unique
   for this handler.</p>
  <figure id="x2"><figcaption>Using newIdent</figcaption>
   
   <pre id="x4">{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE MultiParamTypeClasses #-}
import Yesod

data W = W

instance Yesod W

mkYesod "W" [parseRoutes|
/ RootR GET
|]

-- START
getRootR = defaultLayout $ do
    headerClass &lt;- lift newIdent
    toWidget [hamlet|&lt;h1 .#{headerClass}&gt;My Header|]
    toWidget [lucius| .#{headerClass} { color: green; } |]
-- STOP

main = warpDebug 3000 W</pre>
  </figure>
  <aside id="x5" class="note">You might be wondering: what does lift mean? A Widget is a monad
   transformer, sitting on top of a Handler. newIdent is a
   function of a Handler, so we need to "lift" the function from the
    Handler layer to the Widget layer to use it. We can actually
   use this same approach to perform complex actions, like database queries, from within a widget.
   We'll cover that when we discuss <a href="../../yesod-web-framework-book/yesods-monads/yesods-monads.dita#file159-conceptIdyesods-monads" id="x-3">Yesod's monads</a>.</aside>
 <h2>whamlet</h2>
  <p id="x1" class="hascomments">Let's say you've got a fairly standard Hamlet template, that embeds another Hamlet template to
   represent the footer:</p>
  <pre id="x2">page = [hamlet|
&lt;p&gt;This is my page. I hope you enjoyed it.
^{footer}
|]

footer = [hamlet|
&lt;footer&gt;
    &lt;p&gt;That's all folks!
|]</pre>
  <p id="x3" class="hascomments">That works fine if the footer is plain old HTML, but what if we want to add some style? Well,
   we can easily spice up the footer by turning it into a Widget:</p>
  <pre id="x4">footer = do
    toWidget [lucius| footer { font-weight: bold; text-align: center } |]
    toWidget [hamlet|
&lt;footer&gt;
    &lt;p&gt;That's all folks!
|]</pre>
  <p id="x5" class="hascomments">But now we've got a problem: a Hamlet template can only embed another Hamlet template;
      it knows nothing about a Widget. This is where whamlet comes in. It takes
      exactly the same syntax as normal Hamlet, and variable (#{...}) and URL (@{...}) interpolation
      are unchanged. But embedding (^{...}) takes a Widget, and the final result is
      a Widget. To use it, we can just do:</p>
  <pre id="x6">page = [whamlet|
&lt;p&gt;This is my page. I hope you enjoyed it.
^{footer}
|]</pre>
  <p id="x7" class="hascomments">There is also whamletFile, if you would prefer to keep your template
      in a separate file.</p>
    <aside id="x-3" class="note">The scaffolded site has an even more convenient function, widgetFile,
      which will also include your Lucius, Cassius, and Julius files automatically. We'll cover that
      in the <a href="../../yesod-web-framework-book/scaffolding-and-the-site-template/scaffolding-and-the-site-template.dita#file177-scaffolding-and-the-site-templatescaffolding" id="x-5">scaffolding chapter</a>.</aside>
 <h3>Types</h3>
  <p id="x1" class="hascomments">You may have noticed that I've been avoiding type signatures so far. That's because
   there's a little bit of a complication involved here. At the most basic level, all you need to
   know is that there's a type synonym called Widget which you will almost always
   use. The technical details follow, but don't worry if it's a little hazy.</p>
  <p id="x-4" class="hascomments">There isn't actually a Widget type defined in the Yesod libraries, since the
   exact meaning of it changes between sites. Instead, we have a more general type GWidget
    sub master a. The first two parameters give the sub and master foundation types,
   respectively. The final parameter is the contained value, just like any Monad
   has.</p>
  <p id="x7" class="hascomments">So what's the deal with that sub/master stuff? Well, when you're writing some reusable code,
   such as a CRUD application, you can write it as a subsite that can be embedded within any other
   Yesod application. In such a case, we need to keep track of information for both the sub and
   master sites. The simplest example is for the type-safe URLs: Yesod needs to know how to take a
   route for your CRUD subsite and turn it into a route for the master site so that it can be
   properly rendered.</p>
  <p id="x8" class="hascomments">However, that sub/master distinction only ever matters when you're interacting with subsites.
   When you're writing your standard response code, you're dealing with just your application, and
   so the sub and master sites will be the same. Since this is the most common case, the scaffolded
   site declares a type synonym to help you out. Let's say your foundation type is MyCoolApp, it
   will define type Widget = GWidget MyCoolApp MyCoolApp (). Therefore, we can get
   some very user-friendly type signatures on our widgets:</p>
  <pre id="x10">footer :: Widget
footer = do
    toWidget [lucius| footer { font-weight: bold; text-align: center } |]
    toWidget [hamlet|
&lt;footer&gt;
    &lt;p&gt;That's all folks!
|]

page :: Widget
page = [whamlet|
&lt;p&gt;This is my page. I hope you enjoyed it.
^{footer}
|]</pre>
  <p id="x11" class="hascomments">If you've been paying close attention, you might be confused. We used lift on Widget in the ID generation example above, but
    GWidget isn't actually a monad transformer. What's going on here?
   Well, in older versions of Yesod, it was a transformer around the Handler type. Unfortunately, this led to difficult-to-parse error messages.
   As a result, GWidget is now a newtype
   wrapper that hides away its monad-transformer essence. But we still want to be able to lift functions from the inner Handler monad.</p>
  <p id="x-17" class="hascomments">To solve this, Yesod provides an alternate, more general lift function that
   works for both standard MonadTrans instances, and special
    newtype wrappers like GWidget. As a result, you can pretend
   like GWidget is a standard transformer, while still getting to keep your nice
   error message.</p>
  <p id="x-23" class="hascomments">One last point: just like we have the breakdown between Widget and
    GWidget, we have a similar breakdown between Handler and
    GHandler.</p>
 <h2>Using Widgets</h2>  <p id="x1" class="hascomments">It's all well and good that we have these beautiful Widget datatypes, but how exactly
            do we turn them into something the user can interact with? The most commonly used
            function is defaultLayout, which essentially has the type signature
                Widget -&gt; Handler RepHtml. (I say "essentially" because
            of the whole GHandler issue.) RepHtml is a datatype
            containing some raw HTML output ready to be sent over the wire.</p>
  <p id="x3" class="hascomments">defaultLayout is actually a typeclass method, which can be overridden
            for each application. This is how Yesod apps are themed. So we're still left with the
            question: when we're inside defaultLayout, how do we unwrap a
                Widget? The answer is widgetToPageContent. Let's
            look at some (simplified) types:</p>
  <pre id="x4">widgetToPageContent :: Widget -&gt; Handler (PageContent url)
data PageContent url = PageContent
    { pageTitle :: Html
    , pageHead :: HtmlUrl url
    , pageBody :: HtmlUrl url
    }</pre>
  <p id="x5" class="hascomments">This is getting closer to what we need. We now have direct access to the HTML making up
            the head and body, as well as the title. At this point, we can use Hamlet to combine
            them all together into a single document, along with our site layout, and we use
                hamletToRepHtml to render that Hamlet result into actual HTML
            that's ready to be shown to the user. The next figure demonstrates this process.</p>
  <figure id="x6"><figcaption>Using widgetToPageContent</figcaption>
   
   <pre id="x8">{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE MultiParamTypeClasses #-}
import Yesod

data MyApp = MyApp

mkYesod "MyApp" [parseRoutes|
/ RootR GET
|]

getRootR = defaultLayout $ do
    headerId &lt;- lift newIdent
    toWidget [hamlet|&lt;h1 ##{headerId}&gt;My Header|]
    toWidget [lucius| ##{headerId} { color: green; } |]
-- START
myLayout :: GWidget s MyApp () -&gt; GHandler s MyApp RepHtml
myLayout widget = do
    pc &lt;- widgetToPageContent widget
    hamletToRepHtml [hamlet|
$doctype 5
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;#{pageTitle pc}
        &lt;meta charset=utf-8&gt;
        &lt;style&gt;body { font-family: verdana }
        ^{pageHead pc}
    &lt;body&gt;
        &lt;article&gt;
            ^{pageBody pc}
|]

instance Yesod MyApp where
    defaultLayout = myLayout
-- STOP

main = warpDebug 3000 MyApp</pre>
  </figure>
  <aside id="x9" class="note">You may have noticed that we used GWidget and
                GHandler instead of Widget and
                Handler. That's because defaultLayout is a method
            that can be called by subsites to ensure that they get the same styling as the master
            site. Therefore, we need to keep our types flexible here.</aside>
  <p id="x10" class="hascomments">This is all well and good, but there's one thing that bothers me: that
                style tag. There are a few problems with it:</p>
  <ul id="ul_utj_zvv_jd">
   <li id="x11">Unlike Lucius or Cassius, it doesn't get compile-time checked for correctness.</li>
   <li id="x12">Granted that the current example is very simple, but in something more complicated we could
    get into character escaping issues.</li>
   <li id="x13">We'll now have two style tags instead of one: the one produced by
                    myLayout, and the one generated in the
                    pageHead based on the styles set in the widget.</li>
  </ul>
  <p id="x14" class="hascomments">We have one more trick in our bag to address this: we apply some last-minute
            adjustments to the widget itself before calling widgetToPageContent. It's actually very easy to do: we just use
            do-notation again, as in <a href="../../yesod-web-framework-book/widgets-09/widgets.dita#file60-using-widgetswidgets/last-minute-widget-adjustment">Last-Minute Widget Adjustment</a>.</p>
  <figure id="last-minute-widget-adjustment"><figcaption>Last-Minute Widget Adjustment</figcaption>
            
            <pre id="x17">{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE MultiParamTypeClasses #-}
import Yesod

data MyApp = MyApp

mkYesod "MyApp" [parseRoutes|
/ RootR GET
|]

getRootR = defaultLayout $ do
    headerId &lt;- lift newIdent
    toWidget [hamlet|&lt;h1 ##{headerId}&gt;My Header|]
    toWidget [lucius| ##{headerId} { color: green; } |]
-- START
myLayout :: GWidget s MyApp () -&gt; GHandler s MyApp RepHtml
myLayout widget = do
    pc &lt;- widgetToPageContent $ do
        widget
        toWidget [lucius| body { font-family: verdana } |]
    hamletToRepHtml [hamlet|
$doctype 5
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;#{pageTitle pc}
        &lt;meta charset=utf-8&gt;
        ^{pageHead pc}
    &lt;body&gt;
        &lt;article&gt;
            ^{pageBody pc}
|]
-- STOP

instance Yesod MyApp where
    defaultLayout = myLayout

main = warpDebug 3000 MyApp</pre>
        </figure>
 <h2>Summary</h2>
  <p id="x-3" class="hascomments">The basic building block of each page is a widget. Individual snippets of HTML, CSS, and
   Javascript can be turned into widgets via the polymorphic toWidget function.
   Using do-notation, you can combine these individual widgets into larger widgets, eventually
   containing all the content of your page.</p>
  <p id="x-5" class="hascomments">Unwrapping these widgets is usually performed within the defaultLayout function, which can be
   used to apply a unified look-and-feel to all your pages.</p>
 </html>