<?xml version="1.0" encoding="UTF-8"?>
<html><p id="intro1" class="hascomments">If we look at Yesod as a Model-View-Controller framework, routing and handlers make up the controller. For contrast, let's describe two other routing approaches used in other web development environments:</p><ul id="x1"><li id="x2">Dispatch based on file name. This is how PHP and ASP work, for example.</li><li id="x3">Have a centralized routing function that parses routes based on regular expressions. Django and Rails follow this approach.</li></ul><p id="intro2" class="hascomments">Yesod is closer in principle to the latter technique. Even so, there are significant differences. Instead of using regular expressions, Yesod matches on pieces of a route. Instead of having a one-way route-to-handler mapping, Yesod has an intermediate data type (called the route datatype, or a type-safe URL) and creates two-way conversion functions.</p><p id="intro3" class="hascomments">Coding this more advanced system manually is tedious and error prone. Therefore,
            Yesod defines a Domain Specific Language (DSL) for specifying routes, and provides
            Template Haskell functions to convert this DSL to Haskell code. This chapter will
            explain the syntax of the routing declarations, give you a glimpse of what code is
            generated for you, and explain the interaction between routing and handler
            functions.</p>
        <p id="x-3" class="hascomments">Instead of trying to shoe-horn route declarations into an existing syntax,
            Yesod's approach is to use a simplified syntax designed just for routes. This has the
            advantage of making the code not only easy to write, but simple enough for someone with
            no Yesod experience to read and understand the sitemap of your application.</p>
        <p id="x-4" class="hascomments">A basic example of this syntax is:</p>
        <pre id="x-5">/             RootR     GET
/blog         BlogR     GET POST
/blog/#BlogId BlogPostR GET POST

/static       StaticR   Static getStatic</pre>
        <p id="x-6" class="hascomments">The next few sections will explain the full details of what goes on in the route
            declaration.</p>
    <p id="pieces1" class="hascomments">One of the first thing Yesod does when it gets a request is split up the requested
            path into pieces. The pieces are tokenized at all forward slashes. For example:</p><pre id="x2">toPieces "/" = []
toPieces "/foo/bar/baz/" = ["foo", "bar", "baz", ""]</pre><p id="pieces2" class="hascomments">You may notice that there are some funny things going on with
                trailing slashes, or double slashes ("/foo//bar//"), or a few
                other things. Yesod believes in having <dfn id="x3">canonical
                    URLs</dfn>; if someone requests a URL with a trailing
                slash, or with a double slash, they automatically get a
                redirect to the canonical version. This follows the RESTful
                principle of one URL for one resource, and can help with your
                search rankings.</p><p id="pieces3" class="hascomments">What this means for you is that you needn't concern yourself
                with the exact structure of your URLs: you can safely think
                about pieces of a path, and Yesod automatically handles
                intercalating the slashes and escaping problematic
                characters.</p><p id="pieces4" class="hascomments">If, by the way, you want more fine-tuned control of how paths are split into pieces
            and joined together again, you'll want to look at the cleanPath and
                joinPath methods in the <a href="../../yesod-web-framework-book/yesod-typeclass/yesod-typeclass.dita" id="x4">Yesod typeclass</a> chapter.</p><p id="pieces5" class="hascomments">When you are declaring your routes, you have three types of pieces at your disposal:</p><dl id="x1"><dt id="x3">Static</dt><dd id="x4">This is a plain string that must be matched against precisely in the URL.</dd><dt id="x6">Dynamic single</dt><dd id="x7">This is a single piece (ie, between two forward slashes), but can be a user-submitted value. This is the primary method of receiving extra user input on a page request. These pieces begin with a hash (#) and are followed by a data type. The datatype must be an instance of PathPiece.</dd><dt id="x10">Dynamic multi</dt><dd id="x11">The same as before, but can receive multiple pieces of the URL. This must always be the last piece in a resource pattern. It is specified by an asterisk (*) followed by a datatype, which must be an instance of PathMultiPiece. Multi pieces are not as common as the other two, though they are very important for implementing features like static trees representing file structure or wikis with arbitrary hierarchies.</dd></dl><p id="pieces6" class="hascomments">Let us take a look at some standard kinds of resource patterns you may want to write. Starting simply, the root of an application will just be /. Similarly, you may want to place your FAQ at /page/faq.</p><p id="pieces7" class="hascomments">Now let's say you are going to write a Fibonacci website. You may construct your URLs like /fib/#Int. But there's a slight problem with this: we do not want to allow negative numbers or zero to be passed into our application. Fortunately, the type system can protect us:</p><pre id="x16">{-# LANGUAGE TypeFamilies, QuasiQuotes, GeneralizedNewtypeDeriving #-}
{-# LANGUAGE MultiParamTypeClasses, TemplateHaskell #-}
{-# LANGUAGE OverloadedStrings #-}
import Yesod
import qualified Data.Text as T
import Web.PathPieces
data Fibs = Fibs
-- START
newtype Natural = Natural Int -- we might even like to go with Word here
-- STOP
    deriving (Show, Read, Eq, Num, Ord)
-- START
instance PathPiece Natural where
    toPathPiece (Natural i) = T.pack $ show i
    fromPathPiece s =
        case reads $ T.unpack s of
            (i, _):_
                | i &lt; 1 -&gt; Nothing
                | otherwise -&gt; Just $ Natural i
            [] -&gt; Nothing
-- STOP
mkYesod "Fibs" [parseRoutes|
/fibs/#Natural FibsR GET
|]
instance Yesod Fibs
fibs = 1 : 1 : zipWith (+) fibs (tail fibs)
getFibsR :: Natural -&gt; GHandler Fibs Fibs RepPlain
getFibsR (Natural i) = return $ RepPlain $ toContent $ show $ fibs !! (i - 1)
main = warpDebug 3000 Fibs
</pre><p id="pieces8" class="hascomments">On line 1 we define a simple newtype wrapper around Int to protect ourselves from
            invalid input. We can see that PathPiece is a typeclass with two
            methods. toPathPiece does nothing more than convert to a
                Text. fromPathPiece
            attempts to convert a Text to our datatype,
            returning Nothing when this conversion is impossible. By using
            this datatype, we can ensure that our handler function is only ever given natural
            numbers, allowing us to once again use the type system to battle the boundary issue.</p>
        <aside id="x-3" class="note">In a real life application, we would also want to ensure we never accidently
            constructed an invalid Natural value internally to our app. To do so,
            we could use an approach like <a href="http://www.haskell.org/haskellwiki/Smart_constructors" id="x-5">smart constructors</a>. For the purposes of this example, we've
            kept the code simple.</aside><p id="pieces10" class="hascomments">Defining a PathMultiPiece is just as simple. Let's say we want to
            have a Wiki with at least two levels of hierarchy; we might define a datatype such
            as:</p><pre id="x23">{-# LANGUAGE TypeFamilies, QuasiQuotes, TemplateHaskell #-}
{-# LANGUAGE OverloadedStrings #-}
import Yesod
import Data.Text (Text)
import Web.PathPieces
data Fibs = Fibs
-- START
data Page = Page Text Text [Text] -- 2 or more
instance PathMultiPiece Page where
    toPathMultiPiece (Page x y z) = x : y : z
    fromPathMultiPiece (x:y:z) = Just $ Page x y z
    fromPathMultiPiece _ = Nothing
-- STOP
main = return ()</pre><p id="rn1" class="hascomments">Each resource pattern also has a name associated with it. That
                name will become the constructor for the <dfn id="x1">type safe
                    URL</dfn> datatype associated with your application.
                Therefore, it has to start with a capital letter. By
                convention, these resource names all end with a capital R.
                There is nothing forcing you to do this, it is just
                common practice.</p><p id="rn2" class="hascomments">The exact definition of our constructor depends upon the
                resource pattern it is attached to. Whatever datatypes are
                included in single and multi pieces of the pattern become
                arguments to the datatype. This gives us a 1-to-1
                correspondence between our type safe URL values and valid URLs
                in our application.</p><aside id="x2" class="note"><p id="rn3" class="hascomments">This doesn't necessarily mean that every value
                    is a working page, just that it is is a potentially valid
                    URL. As an example, that value PersonR
                        "Michael" may not resolve to a valid page if
                    there is no Michael in the database.</p></aside><p id="rn4" class="hascomments">Let's get some real examples going here. If you had the resource patterns /person/#Text named PersonR, /year/#Int named YearR and /page/faq named FaqR, you would end up with a
            route data type roughly looking like:</p><pre id="x11">data MyRoute = PersonR Text
             | YearR Int
             | FaqR</pre><p id="rn5" class="hascomments">If a user requests the relative URL of
                 /year/2009, Yesod will convert it into the value
                 YearR 2009. /person/Michael becomes
                 PersonR "Michael" and /page/faq
                 becomes FaqR. On the other hand,
                 /year/two-thousand-nine,
                 /person/michael/snoyman and
                 /page/FAQ would all result in 404 errors without
                 ever seeing your code.</p><p id="rn7" class="hascomments">The last piece of the puzzle when declaring your resources is how they will be handled. There are three options in Yesod:</p><ul id="x1"><li id="x2">You have a single handler function which should be used for all request methods.</li><li id="x3">You want to write a separate handler function for each request method you will support. All other request method will generate a 405 Bad Method response.</li><li id="x4">You want to pass off to a <dfn id="x5">subsite</dfn>.</li></ul><p id="rn8" class="hascomments">The first two can be easily specified. A single handler function will be a line with
            just a resource pattern and the resource name, such as /page/faq
                FaqR. In this case, the handler function must be named handleFaqR.</p><p id="rn9" class="hascomments">A separate handler for each request method will be the same, plus a list of request
            methods. The request methods must be ALL CAPITAL LETTERS. For example, /person/#String PersonR GET POST DELETE. In this case, you would need to
            define three handler functions: getPersonR, postPersonR and deletePersonR.</p><p id="rn10" class="hascomments">Subsites are a very useful— but complicated— topic in Yesod. We
                 will <a href="../../yesod-web-framework-book/creating-a-subsite/creating-a-subsite.dita" id="x12">cover writing subsites
                     later</a>, but using them is not too difficult. The
                 most commonly used subsite is the static subsite, which serves
                 static files for your application. In order to serve static
                 files from /static, you would need a resource
                 line like:</p><pre id="x14">/static StaticR Static getStatic</pre><p id="rn11" class="hascomments">In this line, /static just says where in your URL
                 structure to serve the static files from. There is nothing
                 magical about the word static, you could easily replace it
                 with /my/non-dynamic/files.</p><p id="rn12" class="hascomments">The next word, StaticR, gives the resource name. The next two words
            are what specify that we are using a subsite. Static is the
            name of the <dfn id="x18">subsite foundation datatype</dfn>, and getStatic is a function that gets a Static value
            from a value of your master foundation datatype.</p><p id="rn13" class="hascomments">Let's not get too caught up in the details of subsites now. We
                 will look more closely at the static subsite in the <a href="../../yesod-web-framework-book/scaffolding-and-the-site-template/scaffolding-and-the-site-template.dita" id="x21">scaffolded site chapter</a>.</p><p id="dispatch1" class="hascomments">Once you have specified your routes, Yesod will take care of all the pesky details
            of dispatch for you. You just need to make sure to provide the appropriate <dfn id="x1">handler functions</dfn>. For subsite routes, you do not need to write any handler
            functions, but you do for the other two. We mentioned the naming rules above
                (MyHandlerR GET becomes getMyHandlerR,
                MyOtherHandlerR becomes handleMyOtherHandlerR).
            Now we need the type signature.</p><p id="dispatch2" class="hascomments">Let's look at a simple handler function:</p><pre id="x1">{-# LANGUAGE TypeFamilies, QuasiQuotes #-}
{-# LANGUAGE MultiParamTypeClasses, TemplateHaskell #-}
{-# LANGUAGE OverloadedStrings #-}
import Yesod
data Simple = Simple
-- START
mkYesod "Simple" [parseRoutes|
/ HomeR GET
|]

getHomeR :: Handler RepHtml
getHomeR = defaultLayout [whamlet|&lt;h1&gt;This is simple
|]
-- STOP
instance Yesod Simple
main = warpDebug 3000 Simple
</pre><p id="dispatch3" class="hascomments">Look at the type signature of getHomeR. The first component is
                Handler. Handler is a special monad that
            all handler functions live in. It provides access to request information, let's you send
            redirects, and lots of other stuff we'll <a href="../../yesod-web-framework-book/routing-and-handlers/routing-and-handlers.dita#file88-the-ghandler-monadrouting-and-handlers" id="x-4">get to
            soon</a>.</p>
        <p id="x-5" class="hascomments">Next we have RepHtml. When we <a href="../../yesod-web-framework-book/restful-content/restful-content.dita" id="x-7">discuss
                representations</a> we will explore the why of things more; for now, we
            are just interested in the how.</p>
        <p id="x-10" class="hascomments">As you might guess, RepHtml is a datatype for HTML responses.
            And as you also may guess, web sites need to return responses besides HTML. CSS,
            Javascript, images, XML are all necessities of a website. Therefore, the return value of
            a handler function can be any instance of HasReps.</p>
        <p id="x-12" class="hascomments">HasReps is a powerful concept that allows Yesod to
            automatically choose the correct representation of your data based on the client
            request. For now, we will focus just on simple instances such as
                RepHtml, which only provide one representation.</p><p id="arguments1" class="hascomments">Not every route is as simple as the HomeR we just defined. Take
            for instance our PersonR route from earlier. The name of the person
            needs to be passed to the handler function. This translation is very straight-forward,
            and hopefully intuitive. For example:</p><pre id="x1">{-# LANGUAGE TypeFamilies, QuasiQuotes #-}
{-# LANGUAGE MultiParamTypeClasses, TemplateHaskell #-}
{-# LANGUAGE OverloadedStrings #-}
import Yesod
import Data.Text (Text)
import qualified Data.Text as T
data Args = Args
-- START
mkYesod "Args" [parseRoutes|
/person/#Text PersonR GET
/year/#Integer/month/#Text/day/#Int DateR
/wiki/*Texts WikiR GET
|]

getPersonR :: Text -&gt; Handler RepHtml
getPersonR name = defaultLayout [whamlet|&lt;h1&gt;Hello #{name}!|]

handleDateR :: Integer -&gt; Text -&gt; Int -&gt; Handler RepPlain -- text/plain
handleDateR year month day =
    return $ RepPlain $ toContent $
        T.concat [month, " ", T.pack $ show day, ", ", T.pack $ show year]

getWikiR :: [Text] -&gt; Handler RepPlain
getWikiR = return . RepPlain . toContent . T.unwords
-- STOP
instance Yesod Args
main = warpDebug 3000 Args
</pre><p id="arguments2" class="hascomments">The arguments have the types of the dynamic pieces for each route, in the order specified. Also, notice how we are able to use both RepHtml and RepPlain.</p><p id="ghandler1" class="hascomments">The vast majority of code you write in Yesod sits in the Handler
            monad. If you are approaching this from an MVC (Model-View-Controller) background, your
                Handler code is the Controller. Some important points to know about
                Handler:</p><ul id="x1">
            <li id="x2">It is an instance of MonadIO, so you can run any IO
                action in your handlers with liftIO. By the way, liftIO is exported by the Yesod module
                for your convenience.</li>
            <li id="x7">Like Widget, Handler is a
                fake-monad-transformer. It wraps around a ResourceT IO monad. We
                discuss this type at length in the <a href="../../yesod-web-framework-book/conduit/conduits.dita#file243-conceptIdconduit" id="x-9">conduits appendix</a>, but for now, we'll just say it let's you
                safely allocate resources.</li>
            <li id="x-10">By "fake", I mean you can't use the standard lift function
                provided by the transformers package, you must use the
                Yesod-supplied one (just like with widgets).</li>
            <li id="x9">Handler is just a type synonym around
                    GHandler. GHandler let's you specify exactly
                which subsite and master site you're using. The Handler synonym
                says that the sub and master sites are your application's type.</li>
            <li id="x-17">Handler provides a lot of different functionality, such as:<ul id="ul_sid_fwy_ze">
                    <li id="x-19">Providing request information.</li>
                    <li id="x-20">Keeping a list of the extra response headers you've added.</li>
                    <li id="x-21">Allowing you to modify the user's session.</li>
                    <li id="x-22">Short-circuiting responses, for redirecting, sending static files, or
                        reporting errors.</li>
                </ul></li>
        </ul><p id="ghandler2" class="hascomments">The remainder of this chapter will give a brief introduction to some of the most
            common functions living in the Handler monad. I am specifically not covering any of the session functions; that will be addressed in
            the <a href="../../yesod-web-framework-book/sessions/sessions.dita" id="x17">sessions chapter</a>.</p><p id="ghandler3" class="hascomments">There are a number of functions that return information about your application as a whole, and give no information about individual requests. Some of these are:</p><dl id="x1"><dt id="x3">getYesod</dt><dd id="x4">Returns your applicaton foundation value. If you store configuration values in your foundation, you will probably end up using this function a lot.</dd><dt id="x6">getYesodSub</dt><dd id="x7">Get the subsite foundation value. Unless you are working in a subsite, this will return the same value as getYesod.</dd><dt id="x10">getUrlRender</dt><dd id="x11">Returns the <dfn id="x12">URL rendering function</dfn>, which converts a type-safe
                    URL into a Text. Most of the time- like with Hamlet-
                    Yesod calls this function for you, but you may occassionally need to call it
                    directly.</dd><dt id="x15">getUrlRenderParams</dt><dd id="x16">A variant of getUrlRender that converts both a type-safe URL and a list of query-string parameters. This function handles all percent-encoding necessary.</dd></dl><p id="ghandler4" class="hascomments">The most common information you will want to get about the current request is the
            requested path, the query string parameters and POSTed form data. The first of those is
            dealt with in the routing, as described above. The other two are best dealt with using
            the <a href="../../yesod-web-framework-book/forms-09/forms.dita#file105-formsforms" id="x-3">forms module</a>.</p><p id="ghandler5" class="hascomments">That said, you will sometimes need to get the data in a more raw format. For this purpose, Yesod exposes the Request datatype along with the getRequest function to retrieve it. This gives you access to the full list of GET parameters, cookies, and preferred languages. There are some convenient functions to make these lookups easier, such as lookupGetParam, lookupCookie and languages. For raw access to the POST parameters, you should use runRequest.</p><p id="ghandler6" class="hascomments">If you need even more raw data, like request headers, you can use waiRequest to access the <a href="../../yesod-web-framework-book/web-application-interface/web-application-interface.dita" id="x9">WAI</a> request value.</p><p id="ghandler7" class="hascomments">The following functions immediately end execution of a handler function and return a result to the user.</p><dl id="x1"><dt id="x3">redirect</dt><dd id="x4">Sends a redirect response to the user (a 303 response). If you want to use a different
                    response code (e.g., a permanent 301 redirect), you can use
                        redirectWith.<aside id="x-4" class="note">Yesod uses a 303 response for HTTP/1.1
                        clients, and a 302 response for HTTP/1.0 clients. You can read up on this
                        sordid saga in the HTTP spec.</aside></dd><dt id="x8">notFound</dt><dd id="x9">Return a 404 response. This can be useful if a user requests a database value that doesn't exist.</dd><dt id="x11">permissionDenied</dt><dd id="x12">Return a 403 response with a specific error message.</dd><dt id="x14">invalidArgs</dt><dd id="x15">A 400 response with a list of invalid arguments.</dd><dt id="x17">sendFile</dt><dd id="x18">Sends a file from the filesystem with a specified content type. This is the preferred way to send static files, since the underlying WAI handler may be able to optimize this to a sendfile system call. Using readFile for sending static files should not be necessary.</dd><dt id="x22">sendResponse</dt><dd id="x23">Send a normal HasReps response with a 200 status code. This is really
                    just a convenience for when you need to break out of some deeply nested code
                    with an immediate response.</dd>
            
                <dt id="x-7">sendWaiResponse</dt>
                <dd id="x-8">When you need to get low-level and send out a raw WAI response. This can be
                    especially useful for creating streaming responses or a technique like
                    server-sent events.</dd>
            </dl><dl id="x1"><dt id="x3">setCookie</dt><dd id="x4">Set a cookie on the client. Instead of taking an expiration date, this function takes a cookie duration in minutes. Remember, you won't see this cookie using lookupCookie until the following request.</dd><dt id="x8">deleteCookie</dt><dd id="x9">Tells the client to remove a cookie. Once again, lookupCookie will not reflect this change until the next request.</dd><dt id="x12">setHeader</dt><dd id="x13">Set an arbitrary response header.</dd><dt id="x15">setLanguage</dt><dd id="x16">Set the preferred user language, which will show up in the result of the languages function.</dd><dt id="x19">cacheSeconds</dt><dd id="x20">Set a Cache-Control header to indicate how many seconds this response can be cached. This can be particularly useful if you are using <a href="http://www.varnish-cache.org" id="x21">varnish on your server</a>.</dd><dt id="x23">neverExpires</dt><dd id="x24">Set the Expires header to the year 2037. You can use this with content which should never expire, such as when the request path has a hash value associated with it.</dd><dt id="x26">alreadyExpired</dt><dd id="x27">Sets the Expires header to the past.</dd><dt id="x29">expiresAt</dt><dd id="x30">Sets the Expires header to the specified date/time.</dd></dl><p id="summary1" class="hascomments">Routing and dispatch is arguably the core of Yesod: it is from here that our
            type-safe URLs are defined, and the majority of our code is written within the
                Handler monad. This chapter covered some of the most important and
            central concepts of Yesod, so it is important that you properly digest it.</p><p id="summary2" class="hascomments">This chapter also hinted at a number of more complex Yesod topics that we will be covering later. But you should be able to write some very sophisticated web applications with just the knowledge you have learned up until here.</p></html>