<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">


<map id="book" title="Yesod Web Framework Book">
    <topichead navtitle="Basics">
        <topicref href="chapters/introduction.dita" navtitle="Introduction">
        </topicref>
        <topicref href="chapters/haskell.dita" navtitle="Haskell">
        </topicref>
        <topicref href="chapters/basics.dita" navtitle="Basics">
        </topicref>
        <topicref href="chapters/shakespearean-templates.dita" navtitle="Shakespearean Templates">
        </topicref>
        <topicref href="chapters/widgets.dita" navtitle="Widgets">
        </topicref>
        <topicref href="chapters/yesod-typeclass.dita" navtitle="Yesod Typeclass">
        </topicref>
        <topicref href="chapters/routing-and-handlers.dita" navtitle="Routing and Handlers">
        </topicref>
        <topicref href="chapters/forms.dita" navtitle="Forms">
        </topicref>
        <topicref href="chapters/sessions.dita" navtitle="Sessions">
        </topicref>
        <topicref href="chapters/persistent.dita" navtitle="Persistent">
        </topicref>
        <topicref href="chapters/deploying-your-webapp.dita" navtitle="Deploying your Webapp">
        </topicref>
    </topichead>
    <topichead navtitle="Advanced">
        <topicref href="chapters/restful-content.dita" navtitle="RESTful Content">
        </topicref>
        <topicref href="chapters/yesods-monads.dita" navtitle="Yesod's Monads">
        </topicref>
        <topicref href="chapters/authentication-and-authorization.dita" navtitle="Authentication and Authorization">
        </topicref>
        <topicref href="chapters/scaffolding-and-the-site-template.dita" navtitle="Scaffolding and the Site Template">
        </topicref>
        <topicref href="chapters/internationalization.dita" navtitle="Internationalization">
        </topicref>
        <topicref href="chapters/creating-a-subsite.dita" navtitle="Creating a Subsite">
        </topicref>
    </topichead>
    <topichead navtitle="Examples">
        <topicref href="chapters/blog-example-advanced.dita" navtitle="Blog: i18n, authentication, authorization, and database">
        </topicref>
        <topicref href="chapters/wiki-chat-example.dita" navtitle="Wiki: markdown, chat subsite, event source">
        </topicref>
        <topicref href="chapters/json-web-service.dita" navtitle="JSON Web Service">
        </topicref>
        <topicref href="chapters/case-study-sphinx.dita" navtitle="Case Study: Sphinx-based Search">
        </topicref>
    </topichead>
    <topichead navtitle="Appendices">
        <topicref href="chapters/monad-control.dita" navtitle="monad-control">
        </topicref>
        <topicref href="chapters/conduits.dita" navtitle="Conduit">
        </topicref>
        <topicref href="chapters/web-application-interface.dita" navtitle="Web Application Interface">
        </topicref>
        <topicref href="chapters/settings-types.dita" navtitle="Settings Types">
        </topicref>
        <topicref href="chapters/http-conduit.dita" navtitle="http-conduit">
        </topicref>
        <topicref href="chapters/xml.dita" navtitle="xml-conduit">
        </topicref>
        <topicref href="chapters/enumerator-package.dita" navtitle="Enumerator Package">
        </topicref>
    </topichead>
</map>
